$$\       $$\       $$\     $$\                    $$\ 
$$ |      \__|      \$$\   $$  |                   \__|
$$ |      $$\        \$$\ $$  /$$\   $$\  $$$$$$\  $$\ 
$$ |      $$ |        \$$$$  / $$ |  $$ |$$  __$$\ $$ |
$$ |      $$ |         \$$  /  $$ |  $$ |$$ /  $$ |$$ |
$$ |      $$ |          $$ |   $$ |  $$ |$$ |  $$ |$$ |
$$$$$$$$\ $$ |          $$ |   \$$$$$$  |\$$$$$$$ |$$ |
\________|\__|          \__|    \______/  \____$$ |\__|
                                               $$ |    
                                               $$ |    
                                               \__|    
